spring.application.name=ClubLectura_backend
server.address=0.0.0.0
server.port=9000

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/club_lectura
spring.datasource.username=postgres
spring.datasource.password=Cucufato2025
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=super-secreto-muy-largo-cámbialo-por-env
app.jwt.expiration-ms=3600000

# CORS (también lo configuramos por bean abajo)
app.cors.allowed-origin=http://localhost:5173

